{
  "short_name": "Athletics Lineup",
  "name": "Athletics Softball Lineup Manager",
  "description": "Manage softball lineups, batting orders, and rotation schedules for the Athletics team",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1b5e20",
  "background_color": "#1b5e20",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["sports", "utilities"],
  "screenshots": [
    {
      "src": "screenshot.png",
      "type": "image/png",
      "sizes": "540x720"
    }
  ]
}
